# springbootlearn

./: .gitignore  README.md  pom.xml
xmglession01/: pom.xml
xmglession01/src/main/java/com/wf/springbootlearn/: SpringbootlearnApplication.java
xmglession01/src/main/java/com/wf/springbootlearn/a02/: Main.java
xmglession01/src/main/resources/: application.properties
xmglession02/: pom.xml
xmglession02/src/main/java/: Main.java
xmglession02/src/main/java/com/wf/: SpringbootApplication.java
xmglession02/src/main/java/com/wf/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  HelloWorldImportSelector.java  MyFirstLevelRepository.java  RepositoryBootstrap.java  SecondLevelRepository.java
xmglession02/src/main/java/com/wf/bootstrap/: CalculateServiceBootstrap.java  ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  RepositoryBootstrap.java
xmglession02/src/main/java/com/wf/condition/: ConditionalOnSystemProperty.java  ConditionalOnSystemPropertyBootstrap.java  OnSystemPropertyCondition.java
xmglession02/src/main/java/com/wf/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
xmglession02/src/main/java/com/wf/enable/: EnableHelloWorld.java  EnableHelloWorldBootstrap.java  HelloWorldImportSelector.java
xmglession02/src/main/java/com/wf/enableauto/: EnableAutoConfigurationBootstrap.java
xmglession02/src/main/java/com/wf/profile/: CalculateService.java  CalculateServiceBootstrap.java  Java7CalculateService.java  Java8CalculateService.java
xmglession02/src/main/java/com/wf/repository/: MyFirstLevelRepository.java
xmglession02/src/main/java/com/wf/service/: CalculateService.java  Java7CalculateService.java  Java8CalculateService.java
xmglession03/: pom.xml
xmglession03/src/main/java/com/wf/: SpringApplicationEventBootstrap.java  SpringbootApplication.java  SpringbootApplicationContextBootstrap.java
xmglession03/src/main/java/com/wf/context/: AfterHelloWorldApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
xmglession03/src/main/java/com/wf/listener/: AfterHelloWorldApplicationListener.java  BeforeConfigFileApplicationListener.java  HelloWorldApplicationListener.java
xmglession03/src/main/java/com/wf/run/: HelloWorldRunListener.java
xmglession03/src/main/resources/: application.properties
xmglession0301simple/: pom.xml
xmglession0301simple/src/main/java/com/wf/: Application.java  ValidController.java  ValidUser.java
xmglession04/: pom.xml
xmglession04/src/main/java/: Main.java
xmglession04springmvc/: pom.xml
xmglession04springmvc/src/main/java/com/wf/: A01HandlerMappingAnalysis.java  A02HandlerAdapterAnalysis.java  A03HandlerMethodArgumentResolverAnalysis.java  Main.java
xmglession04springmvc/src/main/java/com/wf/a02/controller/: A01Controller.java  HelloWorldController.java  RestfulController.java
xmglession04springmvc/src/main/java/com/wf/controller/: HelloWorldController.java
xmglession04springmvc/src/main/java/com/wf/dto/: User.java
xmglession04springmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
xmglession04springmvc/src/main/webapp/WEB-INF/jsp/: article.jsp  index.jsp  model.jsp
xmglession04springmvcann/: pom.xml
xmglession04springmvcann/src/main/java/com/wf/: Main.java
xmglession04springmvcann/src/main/java/com/wf/a02/controller/: HelloWorldController.java  RepeatLogicAdviceController.java  RestfulController.java
xmglession04springmvcann/src/main/java/com/wf/advice/: RepeatLogicAdvice.java
xmglession04springmvcann/src/main/java/com/wf/config/: ImpWebMvcConfigInterface.java  WebMvcSimpleConfig.java
xmglession04springmvcann/src/main/java/com/wf/controller/: ExceptionController.java
xmglession04springmvcann/src/main/java/com/wf/exception/: CommonException.java
xmglession04springmvcann/src/main/webapp/WEB-INF/: app-context.xml  web.xml
xmglession04springmvcann/src/main/webapp/WEB-INF/jsp/: model.jsp
xmglession04springmvcann01/: pom.xml
xmglession04springmvcann01/src/main/java/com/wf/: MyAbstractDispatcherServletInitializer.java  MyWebAppInitializer.java
xmglession04springmvcann01/src/main/java/com/wf/a02/controller/: HelloWorldController.java
xmglession04springmvcannauto/: pom.xml
xmglession04springmvcannauto/src/main/java/com/wf/: Main.java
xmglession04springmvcannauto/src/main/java/com/wf/a02/controller/: HelloWorldController.java
xmglession04springmvcannauto/src/main/java/com/wf/config/: WebMvcSimpleConfig.java
xmglession04springmvcannauto/src/main/webapp/WEB-INF/: web.xml
xmglession04springmvcwithboot/: pom.xml
xmglession04springmvcwithboot/src/main/java/com/wf/: BootstrapSpringbootApplication.java
xmglession04springmvcwithboot/src/main/java/com/wf/advice/: CommonException.java
xmglession04springmvcwithboot/src/main/java/com/wf/config/: ImpWebMvcConfigInterface.java  WebMvcSimpleConfig.java
xmglession04springmvcwithboot/src/main/java/com/wf/controller/: HelloWorldController.java
xmglession04springmvcwithboot/src/main/webapp/WEB-INF/jsp/: index.jsp
xmglession05/: pom.xml
xmglession05/src/main/java/: Main.java
xmglession05/src/main/java/com/wf/: ThymeleafBootstrapApplication.java  ThymeleafDemo.java
xmglession05/src/main/java/com/wf/a02/controller/: HelloWorldController.java
xmglession05/src/main/java/com/wf/config/: WebMvcConfig.java
xmglession05/src/main/java/com/wf/controller/: HelloWorldControllerAdvice.java
xmglession05/src/main/resources/templates/thymeleaf/: helloworld.html
xmglession06/: pom.xml
xmglession06/src/main/java/com/wf/: Main.java  SpringApplicationBootRestBootstrap.java
xmglession07/: pom.xml
xmglession07/src/main/java/: Main.java
xmglession07/src/main/java/com/wf/: AsyncServlet.java
xmglession07/src/main/java/com/wf/a02/controller/: HelloWorldAsyncController.java  HelloWorldController.java
xmglession07/src/main/java/com/wf/support/: DefaultAnnotationConfigDispatcherServletInitializer.java
xmglession07/src/main/webapp/WEB-INF/: app-context.xml
(+8 files in other folders)
