<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.wf</groupId>
	<artifactId>springbootlearn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springbootlearn</name>
	<description>Demo project for Spring Boot</description>
	<url/>
    <modules>
        <module>xmglession01</module>
		<module>xmglession02</module>
        <module>xmglession03</module>
        <module>xmglession04</module>
        <module>xmglession04springmvc</module>
        <module>xmglession04springmvcann</module>
        <module>xmglession04springmvcannauto</module>
		<module>xmglession04springmvcwithboot</module>
		<module>xmglession05</module>
        <module>xmglession06</module>
    </modules>

    <properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
	</properties>




</project>
